autoCreateSubscriptionGroup=false
brokerName=broker-a
haListenPort=10912
clientManagerThreadPoolQueueCapacity=1000000
flushCommitLogThoroughInterval=10000
flushCommitLogLeastPages=4
clientCallbackExecutorThreads=8
notifyConsumerIdsChangedEnable=true
cleanResourceInterval=10000
diskMaxUsedSpaceRatio=75
channelNotActiveInterval=60000
debugLockEnable=false
messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
clusterTopicEnable=true
messageIndexEnable=true
serverPooledByteBufAllocatorEnable=true
shortPollingTimeMills=1000
commercialEnable=true
redeleteHangedFileInterval=120000
flushCommitLogTimed=false
maxMessageSize=4194304
flushConsumerOffsetInterval=5000
brokerId=0
syncFlushTimeout=5000
flushConsumeQueueThoroughInterval=60000
clientChannelMaxIdleTimeSeconds=120
flushDelayOffsetInterval=10000
flushDiskType=ASYNC_FLUSH
serverSocketRcvBufSize=131072
maxTransferBytesOnMessageInMemory=262144
clientManageThreadPoolNums=32
serverChannelMaxIdleTimeSeconds=120
serverCallbackExecutorThreads=0
transientStorePoolSize=5
maxTransferBytesOnMessageInDisk=65536
pullMessageThreadPoolNums=32
clientCloseSocketIfTimeout=false
fetchNamesrvAddrByAddressServer=false
sendThreadPoolQueueCapacity=10000
diskFallRecorded=true
transientStorePoolEnable=false
offsetCheckInSlave=false
disableConsumeIfConsumerReadSlowly=false
commitCommitLogThoroughInterval=200
consumerManagerThreadPoolQueueCapacity=1000000
flushIntervalConsumeQueue=1000
clientOnewaySemaphoreValue=65535
warmMapedFileEnable=false
slaveReadEnable=false
transferMsgByHeap=true
consumerFallbehindThreshold=17179869184
serverAsyncSemaphoreValue=64
startAcceptSendRequestTimeStamp=0
flushConsumerOffsetHistoryInterval=60000
brokerIP2=10.4.120.63
maxTransferCountOnMessageInDisk=8
brokerIP1=10.4.120.63
deleteCommitLogFilesInterval=100
adminBrokerThreadPoolNums=16
storePathCommitLog=/home/rocketmq/store/commitlog
filterServerNums=0
deleteConsumeQueueFilesInterval=100
checkCRCOnRecover=true
serverOnewaySemaphoreValue=256
defaultQueryMaxNum=32
clientWorkerThreads=4
clientSocketRcvBufSize=131072
maxDelayTime=40
connectTimeoutMillis=3000
clientPooledByteBufAllocatorEnable=false
commercialTimerCount=1
serverSocketSndBufSize=131072
cleanFileForciblyEnable=true
duplicationEnable=false
regionId=DefaultRegion
fastFailIfNoBufferInStorePool=false
rejectTransactionMessage=false
serverSelectorThreads=3
haSendHeartbeatInterval=5000
consumerManageThreadPoolNums=32
mapedFileSizeConsumeQueue=6000000
commitCommitLogLeastPages=4
longPollingEnable=true
storePathRootDir=/home/rocketmq/store
flushConsumeQueueLeastPages=2
defaultTopicQueueNums=8
highSpeedMode=false
commercialBaseCount=1
accessMessageInMemoryMaxRatio=40
autoCreateTopicEnable=false
commitIntervalCommitLog=200
namesrvAddr=10.4.120.64:9876
brokerTopicEnable=true
maxMsgsNumBatch=64
clientAsyncSemaphoreValue=65535
fileReservedTime=48
deleteWhen=04
osPageCacheBusyTimeOutMills=1000
commercialTransCount=1
waitTimeMillsInSendQueue=200
maxIndexNum=20000000
registerBrokerTimeoutMills=6000
messageIndexSafe=false
putMsgIndexHightWater=600000
clientSocketSndBufSize=131072
serverWorkerThreads=8
listenPort=10911
traceOn=true
maxHashSlotNum=5000000
brokerRole=ASYNC_MASTER
useReentrantLockWhenPutMessage=false
rocketmqHome=/home/rocketmq/rocketmq-home
haHousekeepingInterval=20000
maxTransferCountOnMessageInMemory=32
brokerPermission=6
haTransferBatchSize=32768
haSlaveFallbehindMax=268435456
useEpollNativeSelector=false
messageStorePlugIn=
pullThreadPoolQueueCapacity=100000
brokerClusterName=DefaultCluster
mapedFileSizeCommitLog=1073741824
destroyMapedFileIntervalForcibly=120000
flushLeastPagesWhenWarmMapedFile=4096
commercialBigCount=1
sendMessageThreadPoolNums=1
flushIntervalCommitLog=500
