#config
brokerClusterName=DefaultCluster
#config
brokerName=broker-a
#config
brokerId=1
#config
namesrvAddr=10.4.120.64:9876
#config
deleteWhen=04
#config
fileReservedTime=48
#config
brokerRole=SLAVE
#config
flushDiskType=ASYNC_FLUSH
#config
autoCreateTopicEnable=false
#config
autoCreateSubscriptionGroup=false
#config
listenPort=10911
#config
diskMaxUsedSpaceRatio=75

slaveReadEnable = false
transferMsgByHeap = true
fetchNamesrvAddrByAddressServer = false
rejectTransactionMessage = false
serverWorkerThreads=8
serverSelectorThreads=3
serverChannelMaxIdleTimeSeconds=120
clientWorkerThreads=4
connectTimeoutMillis = 3000
channelNotActiveInterval = 1000 * 60
clientChannelMaxIdleTimeSeconds = 120
#default value= $(user.home)/store
storePathRootDir=/home/rocketmq/store
#default value= $(user.home)/store/commitlog
storePathCommitLog=/home/rocketmq/store/commitlog
flushIntervalCommitLog = 500
commitIntervalCommitLog = 200
flushCommitLogTimed = false
maxMessageSize = 1024 * 1024 * 4
maxTransferBytesOnMessageInMemory = 1024 * 256
maxTransferCountOnMessageInMemory = 32
maxTransferBytesOnMessageInDisk = 1024 * 64
maxTransferCountOnMessageInDisk = 8
accessMessageInMemoryMaxRatio = 40
messageIndexEnable = true
haMasterAddress = null
haSlaveFallbehindMax = 1024 * 1024 * 256
cleanFileForciblyEnable = true
transientStorePoolEnable = false
useEpollNativeSelector=false





